= Options.dat file
= after changing this file restart the app
==========================================
= font
= font size
= font color
= text line height
= background color of app
= background color of editing area
= text editor
= file manager
============== Edit Below Here ==============
= Liberation Sans | FreeSans | Noto Sans | DejaVu Sans | Sansation
= FreeSerif | Liberation Serif | DejaVu Serif | Noto Serif
=============================================
Noto Serif
11pt
#111
125%
#abc
#eee
mousepad
thunar
