# Options.dat file
# after changing this file restart the app
#============================================
# Arial | Sans
# Liberation Sans | FreeSans | Noto Sans | DejaVu Sans | Sansation
# FreeSerif | Liberation Serif | DejaVu Serif | Noto Serif
#============= Edit Below Here ==============
fontfamily = Ubuntu
fontsize = 12pt
fontcolor = #111
linespace = 125%
appbackground = #d9d9d9
docbackground = #fff
texteditor = mousepad
filemanager = thunar
