= Options.dat file
= Some simple customizations
= after changing this file restart the app
==============
= Arial - font
= 11pt  - font size
= #016  - font color
= 400px - hight of editing area
= 125%  - spacing between lines of text as a percent
= #ccc  - background of app
= #fff  - background of editing area
==============
= 700   - App window width on startup
= 670   - App window height on startup
==============
= gedit - your text editor
= caja  - your file manager
============== Edit Below Here ==============
Arial
11pt
#016
450px
125%
#abc
#fff
============== App window
700
670
============== text editor and file manager
mousepad
thunar
